<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <DisableDynamicCode>true</DisableDynamicCode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../WaylandDotnet/WaylandDotnet.csproj" />
  </ItemGroup>

</Project>