# WaylandDotnet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Solution.slnx  justfile
.github/scripts/: summarize-protocol-changes.py
.github/workflows/: nuget.yml  update-scanner.yml
Examples/: justfile
Examples/LayerShell/: Example.cs  LayerShell.csproj  Program.cs  README.md
Examples/LayerShell/Shaders/: Triangle.vert  Triangle.vert.spv
Examples/Minimal/: Example.cs  Minimal.csproj  Program.cs  example.c
Examples/RiverWindowManager/: Program.cs  README.md  RiverWindowManager.csproj
Examples/Taskbar/: Example.cs  Program.cs  README.md  SDL3.cs
Examples/Taskbar/Shaders/: Taskbar.frag  Taskbar.frag.spv  Taskbar.vert  Taskbar.vert.spv
WaylandDotnet/: WaylandDotnet.csproj  WaylandDotnet.nuspec  WaylandLogger.cs  WaylandObject.cs
WaylandDotnet.Scanner/: Program.cs  ProtocolGenerator.Docs.cs  ProtocolGenerator.cs  README.md  ScannerConsole.cs  WaylandDotnet.Scanner.csproj  protocols.json
WaylandDotnet.Scanner/Data/: Extensions.cs  HTML.cs  ProtocolMetadata.cs  SourceFile.cs  WaylandProtocol.cs
WaylandDotnet.Scanner/Protocols/: justfile
WaylandDotnet.Scanner/Protocols/River/: river-window-management-v1.xml
WaylandDotnet.Tests/: GeneratedCodeValidationTests.cs  ProtocolGeneratorTestHelpers.cs  ProtocolGeneratorTests.cs  WaylandDotnet.Tests.csproj
WaylandDotnet.Tests/Fixtures/: test-protocol.xml
WaylandDotnet/Custom/Core/wayland/: WlDisplay.cs  WlRegistry.cs  WlShm.cs
WaylandDotnet/Exceptions/: WaylandDispatchException.cs
WaylandDotnet/Interfaces/: WlArgument.cs  WlArray.cs  WlFixed.cs  WlInterface.cs  WlMessage.cs  WlObject.cs
WaylandDotnet/Internal/: ShmBuffer.cs  WaylandInterfaces.cs  WaylandMarshal.cs  WaylandNative.cs
WaylandDotnet/Protocols/Core/wayland/: Copyright.txt  WaylandInterfaces.cs  WlBuffer.cs  WlCallback.cs  WlCompositor.cs  WlDataDevice.cs  WlDataDeviceManager.cs  WlDataOffer.cs  WlDataSource.cs  WlDisplay.cs  WlFixes.cs  WlKeyboard.cs  WlOutput.cs  WlPointer.cs  WlRegion.cs  WlRegistry.cs  WlSeat.cs  WlShell.cs  WlShellSurface.cs  WlShm.cs  WlShmPool.cs  WlSubcompositor.cs  WlSubsurface.cs  WlSurface.cs  WlTouch.cs
WaylandDotnet/Protocols/River/river-input-management-v1/: RiverInputDeviceV1.cs  RiverInputManagerV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/River/river-layer-shell-v1/: RiverLayerShellOutputV1.cs  RiverLayerShellSeatV1.cs  RiverLayerShellV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/River/river-libinput-config-v1/: RiverLibinputAccelConfigV1.cs  RiverLibinputConfigV1.cs  RiverLibinputDeviceV1.cs  RiverLibinputResultV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/River/river-window-management-v1/: RiverDecorationV1.cs  RiverNodeV1.cs  RiverOutputV1.cs  RiverPointerBindingV1.cs  RiverSeatV1.cs  RiverShellSurfaceV1.cs  RiverWindowManagerV1.cs  RiverWindowV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/River/river-xkb-bindings-v1/: RiverXkbBindingV1.cs  RiverXkbBindingsSeatV1.cs  RiverXkbBindingsV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/River/river-xkb-config-v1/: RiverXkbConfigV1.cs  RiverXkbKeyboardV1.cs  RiverXkbKeymapV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/Stable/linux-dmabuf-v1/: WaylandInterfaces.cs  ZwpLinuxBufferParamsV1.cs  ZwpLinuxDmabufFeedbackV1.cs  ZwpLinuxDmabufV1.cs
WaylandDotnet/Protocols/Stable/presentation-time/: WaylandInterfaces.cs  WpPresentation.cs  WpPresentationFeedback.cs
WaylandDotnet/Protocols/Stable/tablet-v2/: WaylandInterfaces.cs  ZwpTabletManagerV2.cs  ZwpTabletPadDialV2.cs  ZwpTabletPadGroupV2.cs  ZwpTabletPadRingV2.cs  ZwpTabletPadStripV2.cs  ZwpTabletPadV2.cs  ZwpTabletSeatV2.cs  ZwpTabletToolV2.cs  ZwpTabletV2.cs
WaylandDotnet/Protocols/Stable/viewporter/: WaylandInterfaces.cs  WpViewport.cs  WpViewporter.cs
WaylandDotnet/Protocols/Stable/xdg-shell/: WaylandInterfaces.cs  XdgPopup.cs  XdgPositioner.cs  XdgSurface.cs  XdgToplevel.cs  XdgWmBase.cs
WaylandDotnet/Protocols/Staging/ext-idle-notify-v1/: ExtIdleNotificationV1.cs  ExtIdleNotifierV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/Staging/ext-workspace-v1/: ExtWorkspaceGroupHandleV1.cs  ExtWorkspaceHandleV1.cs  ExtWorkspaceManagerV1.cs  WaylandInterfaces.cs
WaylandDotnet/Protocols/Wlr/wlr-foreign-toplevel-management-unstable-v1/: WaylandInterfaces.cs  ZwlrForeignToplevelHandleV1.cs  ZwlrForeignToplevelManagerV1.cs
WaylandDotnet/Protocols/Wlr/wlr-layer-shell-unstable-v1/: WaylandInterfaces.cs  ZwlrLayerShellV1.cs  ZwlrLayerSurfaceV1.cs
WaylandDotnet/Protocols/Wlr/wlr-output-management-unstable-v1/: WaylandInterfaces.cs  ZwlrOutputConfigurationHeadV1.cs  ZwlrOutputConfigurationV1.cs  ZwlrOutputHeadV1.cs  ZwlrOutputManagerV1.cs  ZwlrOutputModeV1.cs
WaylandDotnetScanner/: Extensions.cs  Program.cs  ProtocolGenerator.cs  SourceFile.cs  WaylandDotnetScanner.csproj  WaylandDotnetScanner.nuspec  protocols.json
WaylandDotnetScanner/Data/: ProtocolMetadata.cs  WaylandProtocol.cs
WaylandScanner/: Program.cs  ProtocolGenerator.cs  ProtocolRegistry.cs  WaylandScanner.nuspec
WaylandScanner/Data/: ProtocolMetadata.cs  WaylandProtocol.cs
WaylandScanner/Protocols/Core/: wayland.xml
docs/: Changelog.md  README.md  _sidebar.md  index.html  navbar.md  sidebar-active.js  sidebar.md
docs/Protocols/: README.md  _sidebar.md  sidebar.md
docs/Protocols/Core/: wayland.md
docs/Protocols/River/: river-input-management-v1.md  river-layer-shell-v1.md  river-libinput-config-v1.md  river-window-management-v1.md  river-xkb-bindings-v1.md  river-xkb-config-v1.md
docs/Protocols/Stable/: linux-dmabuf-v1.md  presentation-time.md  tablet-v2.md  viewporter.md  xdg-shell.md
docs/Protocols/Wlr/: wlr-layer-shell-unstable-v1.md
docs/Tutorials/: README.md
docs/plugins/: page-nav.js  site-footer.js
docs/styles/: code.css  codicon.css  markdown.css  navbar.css  pure.css  sidebar.css  style.css
(+34 files in other folders)
